/* Declare Variable */
:root {
  --pink: #f14e95;
  --bg: #0a0a0a;
  --shadow: 0 2px 2px rgb(0 0 0 / 0.5);
  --primary-font: "Work Sans", sans-serif;
  --secondary-font: "Sacramento", cursive;
  --prata: #C0C0C0;
  --azul: #ADD8E6;

  --roxo: #7E81AF;
  --ciano: #AEC0D3;
}

.azul {
  color: var(--azul)
}

.roxo {
  color: var(--roxo) !important;
}

.btn-secondary {
  background-color: var(--ciano);
  border: var(--ciano);
}

.input-group-text {
  color: var(--roxo);
}

/* Reset */
* {
  scroll-behavior: smooth;
}

body {
  font-size: 1.2rem;
  font-family: "Crimson Pro", serif;
  overflow-x: hidden;
  padding-right: 0px!important;
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
  /* min-height: 4000px; */
}

ul {
  padding-left: 0rem;
}

/* Hero */
/* .hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-image: url("../img/bodas_fundo.png");
  background-size: cover;
  background-position: center;
  filter: grayscale();
} */

.hero {
  display: flex;
  flex-direction: column;
  position: relative;
  min-height: 100vh;
  height: 100%;
  overflow: hidden;
}

.scroll-down {
  display: flex;
  flex-direction: column;
  color: var(--roxo)!important;
  position: absolute;
  bottom: 12px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 24px;
  text-align: center;
  opacity: 0.7;
  animation: bounce 2s infinite;
  cursor: pointer;
}

.scroll-down span {
  margin-bottom: -8px;
  font-size: 12px!important;
}

.scroll-down i {
  margin-top: -5px;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0) translateX(-50%);
  }
  40% {
    transform: translateY(-10px) translateX(-50%);
  }
  60% {
    transform: translateY(-5px) translateX(-50%);
  }
}


.flor1 {
  z-index: -5;
  position: absolute;
  left: -124px;
  top: -114px;
}

.flor2 {
  z-index: -5;
  position: absolute;
  right: -124px;
  top: -114px;
}

.flor3 {
  z-index: -5;
  position: absolute;
  right: -124px;
  bottom: -114px;
}

.hero .line {
  display: flex;
  border-top: 1px solid var(--ciano);
  margin-bottom: 16px;
  margin-top: 16px;
  position: relative;
  width: 150px;
}

.hero .line::after {
  content: '';
  display: block;
  background-color: var(--ciano);
  border-radius: 50%;
  height: 5px;
  right: -2px;
  position: absolute;
  top: -2.85px;
  width: 5px;
}

.hero .line::before {
  content: '';
  display: block;
  background-color:var(--ciano);
  border-radius: 50%;
  height: 5px;
  left: -2px;
  position: absolute;
  top: -2.85px;
  width: 5px;
}

.bolinha {
  display: inline-block;
  width: 5px; /* Largura da bolinha */
  height: 5px; /* Altura da bolinha */
  background-color: var(--roxo); /* Cor da bolinha */
  border-radius: 50%; /* Faz a bolinha ser circular */
  margin: 0 10px; /* Espaçamento horizontal entre a bolinha e os números */
}

.font-1 {
  font-family: "Crimson Pro", serif!important;
}

.font-2 {
  font-family: "Playfair Display SC", serif!important;
}


.font-3 {
  font-family: "Parisienne", cursive!important;
}

.font-4 {
  font-family: "Crimson Pro", serif!important;
}

.font-5 {
  font-family: "Great Vibes", cursive!important;
}

.hero .de {
  color: var(--ciano);
  font-size: 9rem !important;
  font-weight: 100;
  z-index: 99;
}

.hero h1 {
  margin-bottom: 0px;
  /* font-weight: 100; */
  font-size: 7rem !important;
}

.hero .prata { 
  margin-top: -104px;
  margin-bottom: 48px;
  letter-spacing: 12px;
}

.hero .bodas {
  margin-bottom: -60px;
  letter-spacing: 12px;
}

.hero .noivos {
  color: var(--ciano);
  font-size: 6rem;
  font-weight: 100;
  margin-top: 48px;
}

.hero .data{
  align-items: center;
  display: flex;
  flex-direction: row;
  font-weight: 500;
  gap: 16px;
  margin-bottom: 16px;
}

.hero address,
.hero .casa {
  font-weight: 200;
}

.hero .dia {
  font-weight: 100;
}

.hero span,
.hero address {
  letter-spacing: 1px;
  font-size: 2rem;
  margin: 0px;
}

.hero h1,
.hero span,
.hero h2,
.hero address {
  color: var(--roxo);
}

.hero h1 {
  font-family: var(--secondary-font);
  font-size: 6rem;
}

.hero h4 {
  font-size: 1.6rem;
}

.hero p {
  font-size: 1.4rem;
}

.hero a {
  color: var(--pink);
  background-color: white;
  box-shadow: var(--shadow);
}

.hero a:hover {
  background-color: var(--pink);
  color: white;
}

/* Navbar */
.navbar-custom {
  background-color: var(--ciano);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.close-navbar {
  color: black;
  position: absolute;
  right: 4px;
  top: 0;
}

.container-custom {
  align-items: center;
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.navbar-brand-custom {
  font-size: 3.2rem;
  font-weight: bold;
  text-decoration: none;
  color: #ffffff;
}
.navbar-toggler-custom {
  background: none;
  border: none;
  cursor: pointer;
  outline: none;
  display: none;
}
.navbar-toggler-icon-custom {
  display: block;
  width: 30px;
  height: 3px;
  background-color: #fff;
  position: relative;
}
.navbar-toggler-icon-custom::before,
.navbar-toggler-icon-custom::after {
  content: '';
  width: 30px;
  height: 3px;
  background-color: #fff;
  position: absolute;
  left: 0;
}
.navbar-toggler-icon-custom::before {
  top: -8px;
}
.navbar-toggler-icon-custom::after {
  top: 8px;
}

.offcanvas-nav-custom {
  list-style-type: none;
}

.offcanvas-custom {
  position: fixed;
  top: 0;
  right: -100%;
  width: 250px;
  height: 100%;
  background-color: #fff;
  transition: right 0.3s;
  z-index: 1000;
}
.offcanvas-custom.show {
  right: 0;
}
.offcanvas-header-custom {
  background-color: #f5f5f5;
  display: flex;
  height: 124px;
  padding: 10px;
}
.btn-close-custom {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
}
.offcanvas-body-custom {
  padding: 20px;
}
.offcanvas-header-custom-text {
  align-self: flex-end;
  color: var(--ciano);
  font-size: 24px;
  font-weight: bold;
}
.navbar-nav-custom {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
}
.navbar-nav-custom a {
  color: #ffffff;
  padding: 0 10px;
  text-decoration: none;
}
.nav-link-custom {
  display: block;
  padding: 10px 0;
  text-decoration: none;
}

@media (max-width: 768px) {
  .navbar-toggler-custom {
      display: block;
  }
  .navbar-nav-custom {
      display: none;
  }
  .navbar-nav-custom.active {
      display: block;
  }

  .nav-link-custom {
    font-size: 1.5rem
  }

}

/* Home */
.home {
  background-image: url("../img/floral2.png");
  /* filter: grayscale(); */
  background-size: cover;
  min-height: 100vh;
  margin-top: -6rem;
  padding-top: 15rem;
  padding-bottom: 5rem;
}

.home h2,
.info h2,
.story h2,
.gallery h2,
.rspv h2,
.gifts h2,
.presenca h2 {
  color: var(--roxo);
  font-weight: bold;
  font-size: 5rem;
}

.gifts h2,
.presenca h2 {
  font-weight: 100;
}

.home h3 {
  color: #444;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.home p {
  font-size: 1.1rem;
  color: #666;
}

.home .couple {
  margin-top: 100px;
}

.home .couple h3 {
  font-family: var(--secondary-font);
  font-size: 2.4rem;
  color: var(--pink);
}

.home .couple img {
  width: 100%;
  filter: saturate();
}

.home .heart {
  width: 50px;
  height: 50px;
  background-color: white;
  display: flex;
  border-radius: 50%;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  position: absolute;
  left: 50%;
  transform: translateX(-50%) translateY(65px);
  z-index: 10;
}

.home .heart i {
  margin: auto;
  color: var(--pink);
}

/* Info */
.info {
  background-color: #f5f5f5;
  padding-top: 10rem;
  padding-bottom: 8rem;
}

.info .alamat {
  font-size: 1.4rem;
}

.info .maps-img {
  width: 15%;
}

.info span {
  font-size: 1rem;
  font-weight: 300;
}

.info .description {
  font-size: 1rem;
  font-weight: 300;
}

.info .card {
  background-color: rgba(255, 255, 255, 0.2) !important;
  color: white !important;
  border: 1px solid #999;
}

.info .card-header {
  border-bottom: 1px solid #999;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
}

.info .card-body {
  font-size: 1rem;
}

.info .card-footer {
  border-top: 1px solid #999;
  font-size: 0.9rem;
  font-weight: 300;
}

/* Presenca */

.presenca {
  background-color: #f5f5f5;
  padding-top: 10rem;
  padding-bottom: 8rem;
}

.remove-btn {
  cursor: pointer;
}

.presenca p {
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 0.9rem;
}

.presenca .botao-enviar {
  color: #ffffff;
  background: var(--ciano);
  border: 1px solid var(--ciano);
  width: 40%;
}

#confirmaEnvio .btn-close,
.modal-content .btn-close {
  right: 4px;
  position: absolute;
  top: 4px;
  z-index: 9999;
}

#confirmarEnvio .modal-footer {
  padding: 6px;
}

#confirmarEnvio .modal-footer .btn {
  font-size: 12px;
}

/* Story */
.story,
.gallery,
.rspv,
.gifts {
  padding-top: 10rem;
  padding-bottom: 8rem;
}

.story span,
.gallery span {
  display: block;
  color: #666;
  font-size: 0.9rem;
  letter-spacing: 1px;
  margin-bottom: 1rem;
}

.story p,
.gallery p,
.rspv p,
.gifts p {
  font-size: 1rem;
  font-weight: 300;
}

.timeline {
  list-style: none;
  padding: 1.4rem;
  margin-top: 1rem;
  position: relative;
}

.timeline::before {
  content: "";
  top: 0;
  bottom: 0;
  position: absolute;
  width: 1px;
  background-color: #ccc;
  left: 50%;
}

.timeline li {
  margin-bottom: 1.5rem;
  position: relative;
}

.timeline li::before,
.timeline li::after {
  content: "";
  display: table;
}

.timeline li::after {
  clear: both;
}

.timeline li .timeline-image {
  width: 160px;
  height: 160px;
  background-color: #ccc;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 50%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.timeline li .timeline-panel {
  width: 40%;
  float: left;
  border: 1px solid #ccc;
  padding: 2rem;
  position: relative;
  border-radius: 5px;
  background-color: white;
}

.timeline li .timeline-panel::before {
  content: "";
  display: inline-block;
  position: absolute;
  width: 30px;
  height: 30px;
  background-color: #ccc;
  border-top: 15px solid transparent;
  border-left: 15px solid #ccc;
  border-right: 0 solid #ccc;
  border-bottom: 15px solid transparent;
  transform: rotate(45deg);
  z-index: -1;
  right: -15px;
  top: 80px;
}

.timeline li .timeline-panel::after {
  content: "";
  position: absolute;
  display: inline-block;
  border-top: 14px solid transparent;
  border-left: 14px solid #fff;
  border-right: 0 solid #fff;
  border-bottom: 14px solid transparent;
  right: -13px;
  top: 81px;
}

.timeline li.timeline-inverted .timeline-panel {
  float: right;
}

.timeline li.timeline-inverted .timeline-panel::before {
  border-left-width: 0;
  border-right-width: 15px;
  right: auto;
  left: -15px;
}

.timeline li.timeline-inverted .timeline-panel::after {
  border-left-width: 0;
  border-right-width: 14px;
  right: auto;
  left: -13px;
}

/* Gallery */

.gallery {
  background-color: #f5f5f5;
}

/* RSPV */
.rspv {
  background-color: var(--bg);
}

.rspv h2 {
  font-size: 4.5rem;
}

.rspv p {
  color: white;
}

label {
  color: white;
}

button {
  background-color: var(--pink);
  color: white;
  border: 1px solid var(--pink);
}

.rspv button:hover {
  background-color: white;
  color: var(--pink);
  border: white;
}

/* Gifts */

.gifts {
  background-color: white;
}

.gift-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 1rem;
}

/* Footer */
footer {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  background-color: var(--ciano);
  color: white;
  bottom: 0;
}

.title-gifts {
  color: var(--roxo);
  font-family: "Crimson Pro", serif!important;
  padding: 24px 0;
}

.add-to-cart {
  background-color: var(--roxo);
  border: var(--roxo);
  font-size: 24px;
  width: 100%;
}

.card-title {
  font-size: 28px;
}

.card-text  {
  font-size: 23px;
}

.card-text-price {
  font-size: 24px;
}

#modalPresente .btn-fechar {
  background-color: var(--roxo);
}

.select-quantity {
  display: flex;
  flex-direction: column;
}

.card-image {
  width: 100%;
}

@media(max-width: 1400px) {
  .card-image {
    height: 215px !important;
  }
}

@media(max-width: 1270px) {
  .flor {
    width: 340px;
  }
}


@media (max-width: 1200px) {
  .home .heart {
    transform: translateX(-50%) translateY(45px);
  }

  .card-image {
    height: 180px !important;
  }
}

/* Laptop */
@media (max-width: 992px) {
  html {
    font-size: 75%;
  }

  .home .heart {
    display: none;
  }

  .simply-countdown > .simply-section .simply-amount {
    padding: 25px;
  }

  .timeline::before {
    left: 60px;
  }

  .timeline li .timeline-image {
    left: 15px;
    margin-left: 45px;
    top: 16px;
  }

  .timeline li .timeline-panel {
    width: calc(100% - 200px);
    float: right;
  }

  .timeline li .timeline-panel::before {
    border-left-width: 0;
    border-right-width: 15px;
    right: auto;
    left: -15px;
  }

  .timeline li .timeline-panel::after {
    border-left-width: 0;
    border-right-width: 14px;
    right: auto;
    left: -13px;
  }

  .hero .bodas {
    margin-bottom: -40px;
  }

  .hero .prata {
    margin-top: -84px;
  }

  .gift-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .card-image {
    height: 180px !important;
  }
}

/* Tablet */
@media (max-width: 768px) {
  html {
    font-size: 65%;
  }

  .home .heart {
    display: none;
  }

  .simply-countdown > .simply-section .simply-amount {
    margin: 5px;
  }

  .mynavbar .offcanvas-title {
    text-align: center;
  }

  .mynavbar .nav-link {
    font-size: 2rem;
    text-align: center;
  }

  .timeline li .timeline-image {
    width: 140px;
    height: 140px;
  }

  .hero .bodas {
    margin-bottom: -35px;
  }

  .hero .prata {
    margin-top: -75px; 
  }

  .select-quantity {
    height: auto;
  }

  #inputContainer {
    flex-direction: column;
    width: fit-content;
  }

  #inputContainer .col {
    width: 100%; 
  }

  .card-image {
    height: 150px !important;
  }
}

@media (max-width: 767px) {
  .hamburguer {
    display: none;
  }

}

/* Mobile */
@media (max-width: 576px) {
  html {
    font-size: 60%;
  }

  .home .heart {
    display: none;
  }

  .scroll-down {
    bottom: 77px;
  }

  #count {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .simply-countdown > .simply-section {
    float: none;
  }

  .simply-countdown > .simply-section .simply-amount {
    margin: 3px;
  }

  .timeline li .timeline-image {
    width: 80px;
    height: 80px;
  }

  .timeline li .timeline-panel {
    width: 65%;
    transform: translateX(-10px);
  }

  .timeline li .timeline-panel::before {
    top: 30px;
  }

  .timeline li .timeline-panel::after {
    top: 31px;
  }

  .hero .noivos {
    font-size: 5rem;
  }

  .flor {
    width: 350px;
  }

  .hero .bodas {
    margin-bottom: -30px;
  }

  .hero .prata {
    margin-top: -68px; 
  }

  .gift-grid {
    grid-template-columns: 1fr;
    justify-self: center;
  }

  .card { 
    width: 300px;
  }

  .card-image {
    height: 181px !important;
  }
}

@media (max-width: 386px) {
  .hero .noivos {
    font-size: 4rem;
  }
}